# Ship.Test

./: Dockerfile  README.md  TestShipApi.sln  docker-compose.yml  gitlab-ci.yml
Ship.Api/: Program.cs  Ship.Api.csproj  appsettings.json
Ship.Api/Controllers/: ShipController.cs
Ship.Api/Properties/: launchSettings.json
Ship.Bussiness/: Ship.Bussiness.csproj
Ship.Bussiness.Test/: Ship.Bussiness.Test.csproj
Ship.Bussiness.Test/Services/: ShipServiceTests.cs
Ship.Bussiness/Entities/: Port.cs  Ship.cs  TestContext.cs
Ship.Bussiness/Mapping/: Mapping.cs
Ship.Bussiness/Migrations/: 20230522072726_init_db.Designer.cs  20230522072726_init_db.cs  TestContextModelSnapshot.cs
Ship.Bussiness/Models/: EstimatedArrivalModel.cs  ShipViewModel.cs
Ship.Bussiness/Services/: ShipService.cs
Ship.Common/: Ship.Common.csproj
Ship.Common/BaseEntities/: BaseEntity.cs
Ship.Common/Exceptions/: NotFoundException.cs
Ship.Common/Extentions/: ClaimsPrincipalExtensions.cs  QueryableExtension.cs  StringExtension.cs
Ship.Common/Models/: BaseSearchViewModel.cs  PageResponse.cs
